.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card-img {
    // border: 1px solid red;
    // width: 15rem;
    height: 15rem;

    img {
      width: inherit;
      height: inherit;
      object-fit: fit;
    }
  }

  h3 {
    margin: 1.5rem 0;
  }

  p {
    text-align: center;
  }
}
